



* Add some metadata about game inputs
	- 2 player (hamster slam)
	- mouse (dragon drop off)
	- 1 player, but uses 2 player controls (snoman simulator)
	- And so that can be exported to a gamelist format https://pastebin.com/pgecGdiU

* Make sure we overwrite the p8.png

* Add a warning when there is no label image

* Fix making a diff by regenerating game

* hidden version number					X
* Include todo section in text			X

* Create a PNG from the __label__ section	X
* Export index.html							X
* Upload export to itch						X
* Generate polished pico8-games README.md, etc.		X
* YAML front matter
	* Game name 		X
	* Description		X
	* Controls			X
	* Trijam number 	X
	* Trijam theme		X
	* Dev time			X
	* creator (leave blank to use global config...) 	X
* Global Config
	* itch user name	X
* Case folding as necessary		X
* Upload to splore / lexaloffle?